<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Sonu Kumar Portfolio</title>

<style>
*{
margin:0;
padding:0;
box-sizing:border-box;
font-family:Segoe UI;
}

body{
background:#0b1220;
color:white;
scroll-behavior:smooth;
}

/* NAVBAR */

nav{
position:fixed;
width:100%;
display:flex;
justify-content:space-between;
padding:20px 80px;
background:#0b1220;
z-index:1000;
}

nav h2{color:#39d5ff;}

nav ul{
display:flex;
gap:40px;
list-style:none;
}

nav a{
text-decoration:none;
color:white;
transition:.3s;
}

nav a:hover{color:#39d5ff;}

section{
min-height:100vh;
padding:120px 80px;
}

/* HOME */

.home{
display:flex;
justify-content:space-between;
align-items:center;
}

.home h1{
font-size:48px;
color:#39d5ff;
}

#typing{
border-right:2px solid #39d5ff;
padding-right:5px;
}

.home img{
width:360px;
filter:drop-shadow(0 0 20px #39d5ff55);
}

.btn{
margin-top:20px;
padding:10px 25px;
background:#39d5ff;
border:none;
border-radius:25px;
cursor:pointer;
}

/* ABOUT */

.about-title{
text-align:center;
font-size:40px;
color:#ff4f8b;
margin-bottom:60px;
}

.about-container{
display:flex;
justify-content:space-between;
}

.timeline{
width:45%;
position:relative;
}

.timeline::before{
content:"";
position:absolute;
left:15px;
top:0;
height:100%;
width:3px;
background:#39d5ff;
}

.timeline-box{
background:#111a2f;
padding:20px;
margin:40px 0 40px 40px;
border-radius:15px;
box-shadow:0 15px 30px #000;
position:relative;
}

.timeline-box::before{
content:"";
position:absolute;
left:-32px;
top:20px;
width:15px;
height:15px;
background:#39d5ff;
border-radius:50%;
}

/* SKILLS */

.skills-container{
width:45%;
display:flex;
flex-direction:column;
gap:30px;
}

.skill-card{
height:170px;
background:#111a2f;
border-radius:20px;
position:relative;
overflow:hidden;
box-shadow:0 15px 30px #000;
cursor:pointer;
display:flex;
align-items:center;
justify-content:center;
}

.skill-card h3{
color:#39d5ff;
z-index:2;
transition:.3s;
}

.skill-card img{
position:absolute;
width:100%;
height:100%;
object-fit:cover;
transform:scale(0);
transition:.5s;
}

.skill-card:hover img{
transform:scale(1);
}

.skill-card:hover h3{
color:white;
}

/* PROJECTS */

.projects-container{
display:flex;
justify-content:center;
gap:40px;
}

.project-card{
width:280px;
height:200px;
background:#111a2f;
border-radius:20px;
position:relative;
overflow:hidden;
box-shadow:0 15px 30px #000;
display:flex;
align-items:center;
justify-content:center;
cursor:pointer;
}

.project-card h3{
color:#39d5ff;
z-index:2;
transition:.3s;
}

.project-card img{
position:absolute;
width:100%;
height:100%;
object-fit:cover;
transform:scale(0);
transition:.5s;
}

.project-card:hover img{
transform:scale(1);
}

.project-card:hover h3{
color:white;
}
.profile-img{
    aspect-ratio: 1/1;
width:300px;
height:300px;
border-radius:50%;
overflow:hidden;          /* Ye sabse important hai */
border:4px solid #39d5ff;
box-shadow:0 0 25px #39d5ff55;
}

.profile-img{
width:100%;
height:100%;
object-fit:cover;
display:block;
}

/* CONTACT */

.contact-box{
display:flex;
justify-content:space-between;
align-items:center;
}

form{
width:40%;
background:#111a2f;
padding:30px;
border-radius:20px;
box-shadow:0 15px 30px #000;
}

input, textarea{
width:100%;
padding:12px;
margin:10px 0;
border:none;
border-radius:10px;
outline:none;
}

button{
padding:10px 20px;
background:#39d5ff;
border:none;
border-radius:20px;
cursor:pointer;
}

</style>
</head>

<body>

<nav>
<h2>PORTFOLIO</h2>
<ul>
<li><a href="#home">Home</a></li>
<li><a href="#about">About</a></li>
<li><a href="#projects">Projects</a></li>
<li><a href="#contact">Contact</a></li>
</ul>
</nav>

<!-- HOME -->

<section id="home" class="home">
<div>
<h1>I'm Sonu Kumar</h1>
<h2><span id="typing"></span></h2>
<button class="btn">Hire Me</button>
</div>
<img src="/html/sonu kumar.jpeg"class="profile-img">
</section>

<!-- ABOUT -->

<section id="about">
<h1 class="about-title">About Me</h1>
<div class="about-container">

<div class="timeline">
<div class="timeline-box">
<h3>Personal Info</h3>
<p>Name: Sonu Kumar</p>
<p>Age: 18 Years</p>
<p>Language: Hindi, English</p>
</div>

<div class="timeline-box">
<h3>Education</h3>
<p>Degree: Diploma in engineering</p>
<p>Branch: Computer Science engineering</p>
<p>CGPA: 8.8</p>
</div>

<div class="timeline-box">
<h3>Skills</h3>
<p>Python</p>
<p>C & C++</p>
<p>Webdevlopment</p>
</div>
</div>



<div class="skills-container">
<div class="skill-card">
<h3>Python </h3>
<img src="https://www.mygreatlearning.com/blog/wp-content/uploads/2021/02/iStock-1284202542.jpg">
</div>

<div class="skill-card">
<h3>C&C++</h3>
<img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcTgsEDBfesyALrA6KPXFyEMiirZT9M9e9c5aQ&s">
</div>

<div class="skill-card">
<h3>Web Development</h3>
<img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcRNHjDtqKIeQO--ysFhhtaMcUxcLOUYqAPYHQ&s">
</div>
</div>

</div>
</section>

<!-- PROJECTS -->

<section id="projects">
<h1 class="about-title">Projects</h1>

<div class="projects-container">

<div class="project-card">
<h3>ToDo List</h3>
<img src="https://images.unsplash.com/photo-1555066931-4365d14bab8c">
</div>

<div class="project-card">
<h3>Portfolio Website</h3>
<img src="/html/img.html/Screenshot 2026-02-22 114148.png"object-fit="cover">
</div>

<div class="project-card">
<h3>AI Chatbot</h3>
<img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQBDPE0i250swGP1nYvWLw1gJrcArZKlBolew&s">
</div>

</div>

</section>

<!-- CONTACT -->

<section id="contact">
<h1 class="about-title">Contact Me</h1>

<div class="contact-box">
<img src="https://cdn-icons-png.flaticon.com/512/3050/3050525.png" width="320">

<form>
<input type="text" placeholder="Name">
<input type="email" placeholder="Email">
<textarea rows="5" placeholder="Message"></textarea>
<button>Submit</button>
</form>
</div>

</section>

<script>
const text=["Software Developer","MERN Developer","Frontend Designer"];
let count=0,index=0,currentText="",letter="";
(function type(){
if(count===text.length){count=0}
currentText=text[count];
letter=currentText.slice(0,++index);
document.getElementById("typing").textContent=letter;
if(letter.length===currentText.length){count++;index=0}
setTimeout(type,150);
})();
</script>

</body>
</html>